<div class="content-box-large" style="margin: 0px;" >
	<h3 style="padding-bottom:  10px;">Manage Categories</h3>
	<p style="padding-bottom:  10px;" ><button class="btn btn-info"><i class="glyphicon glyphicon-plus"></i> Add Category</button></p>

	<div class="content-box-large" style="margin-bottom: 0px;" >
	
  				<div class="panel-body">
  					<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
						<thead>
							<tr>
								<th>Name</th>
								<th>Sub-category</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr class="odd gradeX">
								<td>Trident</td>
								<td>Internet
									 Explorer 4.0</td>
								<td>Win 95+</td>
							</tr>
						</tbody>
					</table>
  				</div>
  			</div>
  			
</div>

